{
  "name": "motivation-app",
  "version": "1.0.0",
  "description": "share stuff that motivates you?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
